<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="camina_con_estiloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dpi" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="compra" Relationship="Self.FK_compra_cliente" FromRole="cliente" ToRole="compra" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_cliente" FromRole="cliente" ToRole="producto" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_compra_cliente" FromRole="compra" ToRole="cliente" />
  </EntityType>
  <EntityType Name="devolucion">
    <Key>
      <PropertyRef Name="id_devolucion" />
    </Key>
    <Property Name="id_devolucion" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_producto" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.FK_devolucion_producto" FromRole="devolucion" ToRole="producto" />
  </EntityType>
  <EntityType Name="entrada_x_ajuste">
    <Key>
      <PropertyRef Name="id_entrada_x_ajuste" />
    </Key>
    <Property Name="id_entrada_x_ajuste" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_producto" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.FK_entrada_x_ajuste_producto" FromRole="entrada_x_ajuste" ToRole="producto" />
  </EntityType>
  <EntityType Name="existencia">
    <Key>
      <PropertyRef Name="id_existencia" />
    </Key>
    <Property Name="id_existencia" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="id_proveedor" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.FK_existencia_producto" FromRole="existencia" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_proveedor" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_producto_cliente" FromRole="producto" ToRole="cliente" />
    <NavigationProperty Name="devolucion" Relationship="Self.FK_devolucion_producto" FromRole="producto" ToRole="devolucion" />
    <NavigationProperty Name="entrada_x_ajuste" Relationship="Self.FK_entrada_x_ajuste_producto" FromRole="producto" ToRole="entrada_x_ajuste" />
    <NavigationProperty Name="existencia" Relationship="Self.FK_existencia_producto" FromRole="producto" ToRole="existencia" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_producto_proveedor" FromRole="producto" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_proveedor" FromRole="proveedor" ToRole="producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_compra_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_devolucion_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="devolucion" Type="Self.devolucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="devolucion">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entrada_x_ajuste_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="entrada_x_ajuste" Type="Self.entrada_x_ajuste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="entrada_x_ajuste">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_existencia_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="existencia" Type="Self.existencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="existencia">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="camina_con_estiloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="compra" EntityType="Self.compra" />
    <EntitySet Name="devolucion" EntityType="Self.devolucion" />
    <EntitySet Name="entrada_x_ajuste" EntityType="Self.entrada_x_ajuste" />
    <EntitySet Name="existencia" EntityType="Self.existencia" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_compra_cliente" Association="Self.FK_compra_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="compra" EntitySet="compra" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_cliente" Association="Self.FK_producto_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_devolucion_producto" Association="Self.FK_devolucion_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="devolucion" EntitySet="devolucion" />
    </AssociationSet>
    <AssociationSet Name="FK_entrada_x_ajuste_producto" Association="Self.FK_entrada_x_ajuste_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="entrada_x_ajuste" EntitySet="entrada_x_ajuste" />
    </AssociationSet>
    <AssociationSet Name="FK_existencia_producto" Association="Self.FK_existencia_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="existencia" EntitySet="existencia" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_proveedor" Association="Self.FK_producto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>